.flex-container {
    display: flex;
    margin-top: 38px;
}

.right-container {
    flex: 1;
    padding-left: 32px;
}

/**/

.menu {
    min-width: 220px;
    padding: 32px;
    border-radius: 2px;
    background: #F2F3F5;
}

.menu__item:not(:last-child) { margin-bottom: 12px; } 

.menu__link { font-size: 18px; color: #323231; }
.menu__link--active {
    font-weight: 600;
    padding-left: 20px;
    position: relative;
}
.menu__link--active::before { 
    content: '';
    position: absolute;
    width: 10px;
    height: 3px;
    left: 0px;
    top: 10px;
    background-color: #323231;
}



/**/


.header {
    width: 100%;
    height: 256px;
    position: relative;
}

.header__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/gates-header.png);
    background-position: right;
    background-size: contain;
}

.header__border {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 101%;
    background-image: url(../img/gates-header-border.png);
    background-repeat: no-repeat;
    background-size: contain;

    padding-top: 21px;
    padding-left: 32px;
}

.header__title {
    display: block;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.06em;
}

.header__text {
    margin-top: 12px;

    font-size: 14px;
    line-height: 18px;
}

@media screen and (max-width: 1130px)
{
    .left-container { display: none; }

    .right-container { padding-left: 0; width: 100%; }
} 

@media screen and (max-width: 910px)
{
	.main-products__container { grid-template-columns: 1fr 1fr 1fr; }

	.header__border { left: 0; background-size: cover; }
} 

@media screen and (max-width: 750px)
{
	.header__border {
		background-image: none;
		background-color: #F2F3F5;
		padding-bottom: 21px;
		padding-right: 32px;

		position: relative;
		width: 100%;
		height: 100%;		
	}

	.header__background { display: none; }

	.header { height: auto; }
}

@media screen and (max-width: 600px)
{
	.main-products__container { grid-template-columns: 1fr 1fr; }	
} 

@media screen and (max-width: 425px) 
{
	.flex-container { margin-top: 16px; }

	.header__border {  padding: 16px; }

	.main-products__container { grid-template-columns: 1fr; margin-top: 12px; }
}